<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Move View Controller-->
        <scene sceneID="DfV-Ub-6hf">
            <objects>
                <viewController storyboardIdentifier="CameraMove_ID" id="puY-KM-mOz" customClass="ACCameraMoveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfC-hf-PuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-Fd-xHp">
                                <rect key="frame" x="0.0" y="20" width="414" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-LD-WYS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动延时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Ad-EUe">
                                                <rect key="frame" x="174.5" y="10.5" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3o3-wU-S0J"/>
                                            <constraint firstItem="R3r-Ad-EUe" firstAttribute="centerX" secondItem="K3M-LD-WYS" secondAttribute="centerX" id="d10-e9-Hek"/>
                                            <constraint firstItem="R3r-Ad-EUe" firstAttribute="centerY" secondItem="K3M-LD-WYS" secondAttribute="centerY" id="uaG-ZR-TfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-S6-X59">
                                        <rect key="frame" x="0.0" y="40" width="414" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agT-dX-pM6">
                                        <rect key="frame" x="0.0" y="540" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-rm-oZn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.6470588235294118" green="0.77254901960784317" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="开始">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickStartButton:" destination="puY-KM-mOz" eventType="touchUpInside" id="tWz-d6-A8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2tV-rm-oZn" firstAttribute="top" secondItem="agT-dX-pM6" secondAttribute="top" id="6uZ-lB-zS2"/>
                                            <constraint firstAttribute="bottom" secondItem="2tV-rm-oZn" secondAttribute="bottom" id="ICa-M5-fBU"/>
                                            <constraint firstAttribute="height" constant="40" id="h95-Mp-8tM"/>
                                            <constraint firstAttribute="trailing" secondItem="2tV-rm-oZn" secondAttribute="trailing" id="vth-Oo-rNZ"/>
                                            <constraint firstItem="2tV-rm-oZn" firstAttribute="leading" secondItem="agT-dX-pM6" secondAttribute="leading" id="xkz-bD-NVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fra-S6-X59" firstAttribute="top" secondItem="K3M-LD-WYS" secondAttribute="bottom" id="2IA-qX-xX5"/>
                                    <constraint firstItem="Fra-S6-X59" firstAttribute="trailing" secondItem="K3M-LD-WYS" secondAttribute="trailing" id="7hI-JY-wOu"/>
                                    <constraint firstItem="Fra-S6-X59" firstAttribute="leading" secondItem="K3M-LD-WYS" secondAttribute="leading" id="8AP-cP-Pvf"/>
                                    <constraint firstAttribute="trailing" secondItem="K3M-LD-WYS" secondAttribute="trailing" id="DGD-4V-uKB"/>
                                    <constraint firstItem="K3M-LD-WYS" firstAttribute="leading" secondItem="jQ0-Fd-xHp" secondAttribute="leading" id="Qhh-Bi-Q1C"/>
                                    <constraint firstItem="agT-dX-pM6" firstAttribute="leading" secondItem="K3M-LD-WYS" secondAttribute="leading" id="WG6-cV-5Lx"/>
                                    <constraint firstItem="agT-dX-pM6" firstAttribute="top" secondItem="Fra-S6-X59" secondAttribute="bottom" id="ben-Hj-Yxm"/>
                                    <constraint firstAttribute="bottom" secondItem="agT-dX-pM6" secondAttribute="bottom" id="odq-3d-mMe"/>
                                    <constraint firstItem="K3M-LD-WYS" firstAttribute="top" secondItem="jQ0-Fd-xHp" secondAttribute="top" id="v9c-mp-HMt"/>
                                    <constraint firstItem="agT-dX-pM6" firstAttribute="trailing" secondItem="K3M-LD-WYS" secondAttribute="trailing" id="wOX-Zi-ZEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ0-Fd-xHp" firstAttribute="leading" secondItem="1xR-zb-RfW" secondAttribute="leading" id="Qa9-TZ-GFw"/>
                            <constraint firstItem="1xR-zb-RfW" firstAttribute="bottom" secondItem="jQ0-Fd-xHp" secondAttribute="bottom" id="izb-Y8-nIH"/>
                            <constraint firstItem="jQ0-Fd-xHp" firstAttribute="top" secondItem="1xR-zb-RfW" secondAttribute="top" id="sm5-tj-Cgs"/>
                            <constraint firstItem="1xR-zb-RfW" firstAttribute="trailing" secondItem="jQ0-Fd-xHp" secondAttribute="trailing" id="zzG-E6-3Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xR-zb-RfW"/>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="preView" destination="Fra-S6-X59" id="aHA-TI-bKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oW-Iz-EaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.625" y="48.591549295774648"/>
        </scene>
    </scenes>
</document>
