<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CameraCatchPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-uB-i5E">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-z1-hzy">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="143"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kRp-z1-hzy" secondAttribute="bottom" id="6sg-p4-Ic9"/>
                            <constraint firstAttribute="trailing" secondItem="kRp-z1-hzy" secondAttribute="trailing" id="MQE-Lc-3h8"/>
                            <constraint firstItem="kRp-z1-hzy" firstAttribute="centerY" secondItem="Thi-uB-i5E" secondAttribute="centerY" id="Tfq-Tu-h6G"/>
                            <constraint firstItem="kRp-z1-hzy" firstAttribute="centerX" secondItem="Thi-uB-i5E" secondAttribute="centerX" id="Th0-Bq-3Q6"/>
                            <constraint firstItem="kRp-z1-hzy" firstAttribute="top" secondItem="Thi-uB-i5E" secondAttribute="top" id="rhD-1O-qbk"/>
                            <constraint firstItem="kRp-z1-hzy" firstAttribute="leading" secondItem="Thi-uB-i5E" secondAttribute="leading" id="x87-sn-Dpb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Thi-uB-i5E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3le-bW-GeP"/>
                <constraint firstAttribute="trailing" secondItem="Thi-uB-i5E" secondAttribute="trailing" id="CcU-pd-Cww"/>
                <constraint firstItem="Thi-uB-i5E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U64-QZ-B9d"/>
                <constraint firstAttribute="bottom" secondItem="Thi-uB-i5E" secondAttribute="bottom" id="X2c-wz-ytX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="158" height="143"/>
            <connections>
                <outlet property="imageView" destination="kRp-z1-hzy" id="Ijo-CP-tmg"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
</document>
